<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Webshop.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Webshop.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cart\Models\" />
    <Folder Include="Category\Commands\" />
    <Folder Include="Country\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Item\Commands\" />
  </ItemGroup>

</Project>
