# WebshopSample

./: .gitignore  Dockerfile  Dockerfile-Integration  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile1.groovy  NEO4J Set up.txt  README.md  Webshop.postman_collection.json  Webshop.sln  docker-compose-integration.yml  docker-compose.yml  docker-composeci.yml  docker-composeintegration.yml  neo4j.txt  webshop-test.jmx
Application/: Class1.cs  Webshop.Application.csproj
Application/Account/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateUserMetaCommandValidator.cs
Application/Account/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Account/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Application/Account/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdQueryValidator.cs
Application/Address/Commands/Create/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
Application/Address/Commands/Delete/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteAddressCommandValidator.cs
Application/Address/Commands/Update/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
Application/Address/Queries/GetAddressByAccountId/: GetAddressByAccountIdQuery.cs  GetAddressByAccountIdQueryHandler.cs  GetAddressByAccountIdQueryValidator.cs
Application/Cart/Commands/Add/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs
Application/Cart/Commands/Remove/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  RemoveItemFromCartCommandValidator.cs
Application/Cart/Queries/GetCartByAccountId/: GetCartByAccountIdQuery.cs
Application/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/Category/Queries/GetCategoryItems/: GetCategoryItemsQuery.cs  GetCategoryItemsQueryHandler.cs  GetCategoryItemsQueryValidator.cs
Application/Common/: CommandSuccess.cs
Application/Country/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Application/Exceptions/: CreateFailureException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Application/Interfaces/: IGetReccomendedCategory.cs  IWebshopContext.cs
Application/Item/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs  GetItemByIdQueryValidator.cs
Application/Item/Queries/GetRecommendedItems/: GetRecommendedItemsQuery.cs  GetRecommendedItemsQueryHandler.cs  GetRecommendedItemsQueryValidator.cs
Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Order/Commands/Pay/: PayOrderCommand.cs  PayOrderCommandHandler.cs  PayOrderCommandValidator.cs
Application/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
Application/Order/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
Domain/Entities/: Account.cs  Address.cs  Cart.cs  Category.cs  Component.cs  Country.cs  Image.cs  Invoice.cs  Item.cs  Order.cs
Infrastructure/: RecommendedCategoryService.cs  Webshop.Infrastructure.csproj
MySQL_Init_Script/: 2-webshop.sql  3-triggers.sql  4-procedures.sql  5-views.sql  Dockerfile  init.sql
Persistence/: Webshop.Persistence.csproj  WebshopContext.cs  WebshopContextFactoryBase.cs
Persistence/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Migrations/: 20190507073423_InitialMigration.Designer.cs  20190507073423_InitialMigration.cs  20190510184834_stuff.Designer.cs  20190510184834_stuff.cs  20190510190756_requireOwnerId.Designer.cs  20190510190756_requireOwnerId.cs  20190511190454_Init.Designer.cs  20190511190454_Init.cs  20190516170854_CartOrderItems.Designer.cs  20190516170854_CartOrderItems.cs  20190518222041_First.Designer.cs  20190518222041_First.cs  20190519123540_First.Designer.cs  20190519123540_First.cs  20190520200132_First.Designer.cs  20190520200132_First.cs  20190520204414_Second.Designer.cs  20190520204414_Second.cs  20190520213041_first.Designer.cs  20190520213041_first.cs  20190525140043_First.Designer.cs  20190525140043_First.cs  WebshopContextModelSnapshot.cs
TestingReport/FlowCharts/: CreateAccountFlowChart (1).drawio  CreateAccountFlowChart.xml
TestingReport/PseudoCode/: CreateAccountPseudo.txt  CreateOrderPseudo.txt
Webshop/: Startup.cs  Webshop.csproj  appsettings.json
Webshop.API.Tests/: IntegrationTests.cs  TestContext.cs  Webshop.API.Tests.csproj  appsettings.Development.json  appsettings.json
Webshop.Application.Tests/: TestBase.cs  Webshop.Application.Tests.csproj
Webshop.Application.Tests/Account/: AccountTests.cs
Webshop.Application.Tests/Address/: AddressTests.cs
Webshop.Application.Tests/Cart/: CartTests.cs
Webshop.Application.Tests/Category/: CategoryTests.cs
Webshop.Application.Tests/Country/: CountryTests.cs
Webshop.Application.Tests/Item/: ItemTests.cs
Webshop.Infrastructure/: Class1.cs
WebshopAPI/: Dockerfile  Program.cs  Startup.cs  WebshopAPI.csproj  appsettings.json
WebshopAPI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  ValuesController.cs
WebshopAPI/Properties/: launchSettings.json
(+14 files in other folders)
