<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Webshop.Application.csproj" />
  </ItemGroup>

</Project>
